<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/llSecurity_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgSecurity"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_security_blue"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:id="@+id/swSecurity"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center|right"-->
                            <!--android:checked="true" />-->
                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bảo mật" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/llFire_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgFire"
                                android:layout_width="64dp"
                                android:layout_height="64dp"

                                android:checked="true"
                                android:src="@drawable/ic_fire_blue"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center|right"-->
                            <!--android:checked="true"-->
                            <!--android:id="@+id/swFire" />-->
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Báo cháy" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/llDoor_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgDoor"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_open_door"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->

                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center|right"-->
                            <!--android:checked="true"-->
                            <!--android:id="@+id/swDoor" />-->
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cửa chính" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="4dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/llGarage_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgGarage"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_garage_open"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <!--<android.support.v7.widget.SwitchCompat-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center|right"-->
                            <!--android:checked="true"-->
                            <!--android:id="@+id/swGarage" />-->
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cửa nhà xe" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>